<!doctype html>

<html>

	<head>
		<title>Марина Смолкина</title>
	 	<meta charset="utf-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Личная страница и контакты">

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">

	</head>
	
	<body>

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">

			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://vk.com/fickle21">Страница курса</a> </li> 
						<li> <a href="https://github.com/olesar/lingdata">Страница группы ВК</a> </li> 
					</ul>
				</nav> 
			</div>
		</nav>


		<header style="background-color:#DEB887; padding-top:70px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br><br>
						
						<h1>Марина Смолкина</h1>
						<hr> 
						<hr> 

						<p> <b>Человек, НЕ_умеющий  создавать </b> <i> HTML,</i> но <u> любящий </u> лингвистику и эксперементировать со шрифтами </p> 
					</div>
					<div class="col-md-6">
<img src="https://sun9-52.userapi.com/impg/Pp8zqbwITn5BOZV59nHa3lq5HGrxLwll0QIxIA/ciCE9LueTDc.jpg?size=716x733&quality=96&sign=90b64293bc1355756d187ad98e1da56f&type=album" style="height:320px; margin:30px 30px 50px 30px; " >
					</div>
				</div>
			</div>
		</header>

		<section id="portfolio">
			<div class="container">

				<div class="col-md-3">

					<article>
						<h3>Место учебы</h2>
						<p>Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3>Родной город</h2>
						<p>Пенза</p>
					</article>
					<article>
						<h3>Школа</h2>
						<p>Лингвистическая гимназия №6</p>
					</article>
				</div>

				<div class="col-md-7">
					<article>
						<h2> <b> Немного обо мне </b> </h2>
						<p>Я училась в физ-мате до 9 класса, в 10 перевелась в социально-гуманитарную гимназию <br>
						Мне 19 лет, по знаку зодиака я рыбы (соционика intf или intj) <br>
						Я когда-то программировала на Паскале, но честно ничего не помню <br>
						Первый иностранный язык - английский, второй - немецкий (над ним я пока работаю), в ВШЭ - французский <br>
						Смешной факт: я старше своей сестры на 15 минут и ниже на 15 сантиметров <br>
						Сдавала егэ по истории, русскому, математике, английскому и обществознанию <br>
						Я уже не знаю что писать, но продолжая тему егэ - мой средний бал 96,3(?) <br>
						Я люблю котов: у меня две прекрасных кошки - Тоша и Милаша <br>
						<i> тут у меня не хватило фантазии </i> </p>
						<img src="https://sun9-65.userapi.com/impg/CjvYEdghVVnywvD64iLr4wpCuP-RfbfsMUleyQ/k8a9vTFb2cI.jpg?size=1280x960&quality=96&sign=96ac57cdea63d12927fd238fb0394609&type=album" style="height:320px; margin: 0px 10px 40px 50px; " >

					</article>
				</div>

				<div class="col-md-2">
					<h3>Я в соцсетях</h3>
					
					<i> <u> VK</u>: @smollkina </i> 
						<i> <u> Instagram</u>: <li> saocybacon </li> 
						<li>st.saocybacon </li> </i> 

					
				</div>
			</div>
		</section>

		<footer class="bs-docs-footer" style="background-color:#DEB887; padding-top:30px; "> 
			<div class="container"> 
				<p style="text-align:right; ">&copy;	 <i> М. Смолкина (благодаря образцу В. Кузнецовой), 2021-2022 </i> </p> 
			</div>
		</footer>
	</body>
</html>
